{
  "name": "SOSLAW - منصة جزائرية رقمية للاستشارات والخدمات القانونية",
  "short_name": "SOSLAW",
  "description": "منصة جزائرية رقمية للاستشارات والخدمات القانونية. استشارتك القانونية أينما كنت.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#09142b",
  "background_color": "#faf6f0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["legal", "business", "productivity"],
  "screenshots": [
    {
      "src": "/logo.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
